spring.application.name=Mano
# GENERAL
server.port=5000
#es el pueto 8080
#para paginas en internet es el puerto 80, ya que por ahi entran
#
# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/Mano?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.dbname=Mano
spring.datasource.username=root
spring.datasource.password=3Hermanos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.hbm2ddl.auto=updatedup

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-http-form-post-size=52428800


#drive de mysql
# JWT
security.jwt.secret=palabraSecretaQueNadieTieneQueSaber
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000